<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b28ff357f6c3257d8ccb0de95a72e4d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
     <div style="
     position: fixed;
     bottom: 50px;
     left: 50px;
     width: 200px;
     height: 180px;
     z-index:9999;
     background-color:white;
     border:2px solid grey;
     padding: 10px;
     font-size:14px;
     ">
     <b>Legenda</b><br>
     <i style="color:red;">&#9632;</i> Rota ACO<br>
     <i style="color:blue;">&#9632;</i> Rota GA<br>
     <i style="color:black;">&#9632;</i> Estrada Bloqueada<br>
     <i style="color:green;">&#9873;</i> Cidades<br>
     <br><b>Popup:</b><br>
     Ordem nas rotas (ACO e GA)
     <br>
     </div>
    
    
    <div style="
        position: fixed; 
        top: 50px; right: 50px; 
        width: 450px; 
        background-color: white;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 10px;
        z-index:9999;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        font-size: 13px;">
        <h4 style="text-align:center; margin-top:0;">Tabela Comparativa</h4>
        <table border="1" style="border-collapse: collapse; width: 100%;">
            <tr style="background-color: #f2f2f2;">
                <th>Algoritmo</th>
                <th>Distância Base</th>
                <th>Custo Extra</th>
                <th>Custo Total</th>
                <th>Tempo (s)</th>
                <th>Iterações</th>
            </tr>
    
            <tr>
                <td>ACO</td>
                <td>2805.0</td>
                <td>1500.0</td>
                <td>4305.0</td>
                <td>8.38</td>
                <td>200</td>
            </tr>
        
            <tr>
                <td>Genético</td>
                <td>1700.0</td>
                <td>2500.0</td>
                <td>4200.0</td>
                <td>12.25</td>
                <td>500</td>
            </tr>
        </table></div>
    
            <div class="folium-map" id="map_b28ff357f6c3257d8ccb0de95a72e4d2" ></div>
        
</body>
<script>
    
    
            var map_b28ff357f6c3257d8ccb0de95a72e4d2 = L.map(
                "map_b28ff357f6c3257d8ccb0de95a72e4d2",
                {
                    center: [-18.9, -47.2],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 8,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b2e64bb684807b5e32c319ef689c327d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b2e64bb684807b5e32c319ef689c327d.addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var poly_line_141a4a17ce9ad3346065990b7bc467bb = L.polyline(
                [[-18.9439, -46.9934], [-19.4747, -46.5451]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            poly_line_141a4a17ce9ad3346065990b7bc467bb.bindTooltip(
                `<div>
                     Bloqueado: Patrocínio ↔ Ibiá
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_7e247d0bba104af2aa873da4db39b829 = L.polyline(
                [[-18.9439, -46.9934], [-19.3616, -47.2962]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            poly_line_7e247d0bba104af2aa873da4db39b829.bindTooltip(
                `<div>
                     Bloqueado: Patrocínio ↔ Perdizes
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_f6b96bf6893d289b0dcba7e5b30b5843 = L.polyline(
                [[-18.9419, -46.9914], [-19.1082, -46.694199999999995], [-19.3596, -47.2942], [-19.5882, -46.9419], [-18.7281, -47.4895], [-18.7377, -47.6937], [-19.032700000000002, -47.913799999999995], [-19.1441, -47.6757], [-19.3081, -47.529399999999995], [-19.6965, -46.1701], [-19.4727, -46.543099999999995], [-18.4711, -47.1917], [-17.7667, -47.0973], [-18.171100000000003, -46.805099999999996], [-18.4072, -46.4145], [-18.576900000000002, -46.5165], [-18.7692, -46.4024], [-18.9886, -46.314099999999996], [-19.0011, -45.9608], [-19.2151, -45.9647], [-19.308300000000003, -46.044399999999996], [-19.1847, -46.2437], [-18.372600000000002, -46.029399999999995], [-18.9419, -46.9914]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            poly_line_f6b96bf6893d289b0dcba7e5b30b5843.bindTooltip(
                `<div>
                     Rota ACO
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_c4a42cbe4b03c003f3a6d61c56c83c37 = L.polyline(
                [[-18.945899999999998, -46.995400000000004], [-18.475099999999998, -47.1957], [-18.5809, -46.520500000000006], [-18.7732, -46.406400000000005], [-18.9926, -46.3181], [-19.0051, -45.964800000000004], [-19.219099999999997, -45.968700000000005], [-19.3123, -46.0484], [-19.188699999999997, -46.2477], [-18.3766, -46.0334], [-18.411199999999997, -46.4185], [-18.1751, -46.8091], [-17.770699999999998, -47.1013], [-18.741699999999998, -47.697700000000005], [-19.0367, -47.9178], [-19.1481, -47.679700000000004], [-19.700499999999998, -46.1741], [-19.476699999999997, -46.5471], [-19.312099999999997, -47.5334], [-18.7321, -47.493500000000004], [-19.5922, -46.9459], [-19.363599999999998, -47.2982], [-19.112199999999998, -46.6982], [-18.945899999999998, -46.995400000000004]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            poly_line_c4a42cbe4b03c003f3a6d61c56c83c37.bindTooltip(
                `<div>
                     Rota GA
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_13d23f314a6a86e736a77f113443c7c3 = L.marker(
                [-18.9439, -46.9934],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_e10ce672e3afaf4bef460fa978b82140 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_13d23f314a6a86e736a77f113443c7c3.setIcon(beautify_icon_e10ce672e3afaf4bef460fa978b82140);
        
    
        var popup_1882972bb7c11b207bdadcb06611cde7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f11abdd16fdc029d643bfeb7dca0fc38 = $(`<div id="html_f11abdd16fdc029d643bfeb7dca0fc38" style="width: 100.0%; height: 100.0%;"><b>Patrocínio</b><br>Ordem ACO: 24<br>Ordem GA: 24</div>`)[0];
                popup_1882972bb7c11b207bdadcb06611cde7.setContent(html_f11abdd16fdc029d643bfeb7dca0fc38);
            
        

        marker_13d23f314a6a86e736a77f113443c7c3.bindPopup(popup_1882972bb7c11b207bdadcb06611cde7)
        ;

        
    
    
                marker_13d23f314a6a86e736a77f113443c7c3.setIcon(beautify_icon_e10ce672e3afaf4bef460fa978b82140);
            
    
            var marker_387b0befc46fe856f0dcc4727e14a1af = L.marker(
                [-18.7301, -47.4915],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_6c94f0ae6ea21c67d012f700ef8ebc23 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_387b0befc46fe856f0dcc4727e14a1af.setIcon(beautify_icon_6c94f0ae6ea21c67d012f700ef8ebc23);
        
    
        var popup_447d5c2a8ac8fee392e84e34b1351887 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_87d51b0e928dab093e1b055f9808a2d8 = $(`<div id="html_87d51b0e928dab093e1b055f9808a2d8" style="width: 100.0%; height: 100.0%;"><b>Monte Carmelo</b><br>Ordem ACO: 5<br>Ordem GA: 20</div>`)[0];
                popup_447d5c2a8ac8fee392e84e34b1351887.setContent(html_87d51b0e928dab093e1b055f9808a2d8);
            
        

        marker_387b0befc46fe856f0dcc4727e14a1af.bindPopup(popup_447d5c2a8ac8fee392e84e34b1351887)
        ;

        
    
    
                marker_387b0befc46fe856f0dcc4727e14a1af.setIcon(beautify_icon_6c94f0ae6ea21c67d012f700ef8ebc23);
            
    
            var marker_9a71589e3a6bd74b9f6792a0042188b7 = L.marker(
                [-18.4731, -47.1937],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_30124e4219b52a07d66a0536f8f333f7 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_9a71589e3a6bd74b9f6792a0042188b7.setIcon(beautify_icon_30124e4219b52a07d66a0536f8f333f7);
        
    
        var popup_f06fd6070349666378134e0fcef6ae8c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d0871541892974c3f3ac948b1f4e07a3 = $(`<div id="html_d0871541892974c3f3ac948b1f4e07a3" style="width: 100.0%; height: 100.0%;"><b>Coromandel</b><br>Ordem ACO: 12<br>Ordem GA: 2</div>`)[0];
                popup_f06fd6070349666378134e0fcef6ae8c.setContent(html_d0871541892974c3f3ac948b1f4e07a3);
            
        

        marker_9a71589e3a6bd74b9f6792a0042188b7.bindPopup(popup_f06fd6070349666378134e0fcef6ae8c)
        ;

        
    
    
                marker_9a71589e3a6bd74b9f6792a0042188b7.setIcon(beautify_icon_30124e4219b52a07d66a0536f8f333f7);
            
    
            var marker_ca43cb56e848623332c7499791e73cf1 = L.marker(
                [-17.7687, -47.0993],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_7442f9a283a71712ed1303f2bd7eadaa = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_ca43cb56e848623332c7499791e73cf1.setIcon(beautify_icon_7442f9a283a71712ed1303f2bd7eadaa);
        
    
        var popup_4fb1e92607dadc6dfafbffdad2be3b5c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ebf03cba17fc41cc52c6c3dd9cac119d = $(`<div id="html_ebf03cba17fc41cc52c6c3dd9cac119d" style="width: 100.0%; height: 100.0%;"><b>Guarda-Mor</b><br>Ordem ACO: 13<br>Ordem GA: 13</div>`)[0];
                popup_4fb1e92607dadc6dfafbffdad2be3b5c.setContent(html_ebf03cba17fc41cc52c6c3dd9cac119d);
            
        

        marker_ca43cb56e848623332c7499791e73cf1.bindPopup(popup_4fb1e92607dadc6dfafbffdad2be3b5c)
        ;

        
    
    
                marker_ca43cb56e848623332c7499791e73cf1.setIcon(beautify_icon_7442f9a283a71712ed1303f2bd7eadaa);
            
    
            var marker_2ba32b89d2f506b0e81bcdbc10851add = L.marker(
                [-18.7397, -47.6957],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_6a121f4d49a949237ed991117bf85c94 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_2ba32b89d2f506b0e81bcdbc10851add.setIcon(beautify_icon_6a121f4d49a949237ed991117bf85c94);
        
    
        var popup_0c6adb71ef81d510f63e601edb35422d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_34fc055a3a2364ff65c1e403ab9c1c97 = $(`<div id="html_34fc055a3a2364ff65c1e403ab9c1c97" style="width: 100.0%; height: 100.0%;"><b>Estrela do Sul</b><br>Ordem ACO: 6<br>Ordem GA: 14</div>`)[0];
                popup_0c6adb71ef81d510f63e601edb35422d.setContent(html_34fc055a3a2364ff65c1e403ab9c1c97);
            
        

        marker_2ba32b89d2f506b0e81bcdbc10851add.bindPopup(popup_0c6adb71ef81d510f63e601edb35422d)
        ;

        
    
    
                marker_2ba32b89d2f506b0e81bcdbc10851add.setIcon(beautify_icon_6a121f4d49a949237ed991117bf85c94);
            
    
            var marker_b23607aea90418e666004d21c9a81336 = L.marker(
                [-19.0347, -47.9158],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_de9d68c17d2155679115d63e3bab6ca3 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_b23607aea90418e666004d21c9a81336.setIcon(beautify_icon_de9d68c17d2155679115d63e3bab6ca3);
        
    
        var popup_c6e0328a845dee3fa06b7589b2a06479 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b9417493a9a0422b844113d3e3298e93 = $(`<div id="html_b9417493a9a0422b844113d3e3298e93" style="width: 100.0%; height: 100.0%;"><b>Indianópolis</b><br>Ordem ACO: 7<br>Ordem GA: 15</div>`)[0];
                popup_c6e0328a845dee3fa06b7589b2a06479.setContent(html_b9417493a9a0422b844113d3e3298e93);
            
        

        marker_b23607aea90418e666004d21c9a81336.bindPopup(popup_c6e0328a845dee3fa06b7589b2a06479)
        ;

        
    
    
                marker_b23607aea90418e666004d21c9a81336.setIcon(beautify_icon_de9d68c17d2155679115d63e3bab6ca3);
            
    
            var marker_4e5b8ade6b5e62d888fce0c70c998b17 = L.marker(
                [-19.1461, -47.6777],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_012e41a833f38b46d91dedbd7e686731 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_4e5b8ade6b5e62d888fce0c70c998b17.setIcon(beautify_icon_012e41a833f38b46d91dedbd7e686731);
        
    
        var popup_07e9b0d4fc34f77dcf42a5adaa4dd5b1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6289929f3d0536fb259d31a33da0257c = $(`<div id="html_6289929f3d0536fb259d31a33da0257c" style="width: 100.0%; height: 100.0%;"><b>Nova Ponte</b><br>Ordem ACO: 8<br>Ordem GA: 16</div>`)[0];
                popup_07e9b0d4fc34f77dcf42a5adaa4dd5b1.setContent(html_6289929f3d0536fb259d31a33da0257c);
            
        

        marker_4e5b8ade6b5e62d888fce0c70c998b17.bindPopup(popup_07e9b0d4fc34f77dcf42a5adaa4dd5b1)
        ;

        
    
    
                marker_4e5b8ade6b5e62d888fce0c70c998b17.setIcon(beautify_icon_012e41a833f38b46d91dedbd7e686731);
            
    
            var marker_372c079a4924bfa80164c4f252969c11 = L.marker(
                [-19.3101, -47.5314],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_5ba6f3395edddf20fb7a49f9af4b110c = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_372c079a4924bfa80164c4f252969c11.setIcon(beautify_icon_5ba6f3395edddf20fb7a49f9af4b110c);
        
    
        var popup_4e3d566449a9a131c349d44e967649f2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f857bf5f724bd456ddd0b62bff39b205 = $(`<div id="html_f857bf5f724bd456ddd0b62bff39b205" style="width: 100.0%; height: 100.0%;"><b>Santa Juliana</b><br>Ordem ACO: 9<br>Ordem GA: 19</div>`)[0];
                popup_4e3d566449a9a131c349d44e967649f2.setContent(html_f857bf5f724bd456ddd0b62bff39b205);
            
        

        marker_372c079a4924bfa80164c4f252969c11.bindPopup(popup_4e3d566449a9a131c349d44e967649f2)
        ;

        
    
    
                marker_372c079a4924bfa80164c4f252969c11.setIcon(beautify_icon_5ba6f3395edddf20fb7a49f9af4b110c);
            
    
            var marker_00299afcd3f9e54089fbad490a8aa5ba = L.marker(
                [-19.6985, -46.1721],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_5edeac6c18637a3cca0cfd2d0144b7c5 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_00299afcd3f9e54089fbad490a8aa5ba.setIcon(beautify_icon_5edeac6c18637a3cca0cfd2d0144b7c5);
        
    
        var popup_3bd3664d93000e4a09781084ef238e0a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2f901d552368a96ea24eb74d7af7fc6e = $(`<div id="html_2f901d552368a96ea24eb74d7af7fc6e" style="width: 100.0%; height: 100.0%;"><b>Campos Altos</b><br>Ordem ACO: 10<br>Ordem GA: 17</div>`)[0];
                popup_3bd3664d93000e4a09781084ef238e0a.setContent(html_2f901d552368a96ea24eb74d7af7fc6e);
            
        

        marker_00299afcd3f9e54089fbad490a8aa5ba.bindPopup(popup_3bd3664d93000e4a09781084ef238e0a)
        ;

        
    
    
                marker_00299afcd3f9e54089fbad490a8aa5ba.setIcon(beautify_icon_5edeac6c18637a3cca0cfd2d0144b7c5);
            
    
            var marker_4d54a5b71b4859d66c759f16628e9e10 = L.marker(
                [-19.4747, -46.5451],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_5b5061f455c50dc06d73877466386de7 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_4d54a5b71b4859d66c759f16628e9e10.setIcon(beautify_icon_5b5061f455c50dc06d73877466386de7);
        
    
        var popup_4a8d308bdbb66b32f9a9cc08092527f4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e4e05eb4570547868c96e9b282279eb2 = $(`<div id="html_e4e05eb4570547868c96e9b282279eb2" style="width: 100.0%; height: 100.0%;"><b>Ibiá</b><br>Ordem ACO: 11<br>Ordem GA: 18</div>`)[0];
                popup_4a8d308bdbb66b32f9a9cc08092527f4.setContent(html_e4e05eb4570547868c96e9b282279eb2);
            
        

        marker_4d54a5b71b4859d66c759f16628e9e10.bindPopup(popup_4a8d308bdbb66b32f9a9cc08092527f4)
        ;

        
    
    
                marker_4d54a5b71b4859d66c759f16628e9e10.setIcon(beautify_icon_5b5061f455c50dc06d73877466386de7);
            
    
            var marker_7626d6cae172d71159380319d56abedc = L.marker(
                [-19.5902, -46.9439],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_c7f0574c82e7460d0c7a649911f7a034 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_7626d6cae172d71159380319d56abedc.setIcon(beautify_icon_c7f0574c82e7460d0c7a649911f7a034);
        
    
        var popup_768dd426af3a3dafd4f474569d8e5540 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4e73372244be0a55ffe4d43645e237bf = $(`<div id="html_4e73372244be0a55ffe4d43645e237bf" style="width: 100.0%; height: 100.0%;"><b>Araxá</b><br>Ordem ACO: 4<br>Ordem GA: 21</div>`)[0];
                popup_768dd426af3a3dafd4f474569d8e5540.setContent(html_4e73372244be0a55ffe4d43645e237bf);
            
        

        marker_7626d6cae172d71159380319d56abedc.bindPopup(popup_768dd426af3a3dafd4f474569d8e5540)
        ;

        
    
    
                marker_7626d6cae172d71159380319d56abedc.setIcon(beautify_icon_c7f0574c82e7460d0c7a649911f7a034);
            
    
            var marker_8566b5882dd6f983328ff8cd5d2a2b12 = L.marker(
                [-19.3616, -47.2962],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_c570a287e1dfebe01e2cc2778f8e6c13 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_8566b5882dd6f983328ff8cd5d2a2b12.setIcon(beautify_icon_c570a287e1dfebe01e2cc2778f8e6c13);
        
    
        var popup_64379b5f25a4ebb602da0f949c50c1ca = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b802bfb3b9ecb55d5f781c6226376679 = $(`<div id="html_b802bfb3b9ecb55d5f781c6226376679" style="width: 100.0%; height: 100.0%;"><b>Perdizes</b><br>Ordem ACO: 3<br>Ordem GA: 22</div>`)[0];
                popup_64379b5f25a4ebb602da0f949c50c1ca.setContent(html_b802bfb3b9ecb55d5f781c6226376679);
            
        

        marker_8566b5882dd6f983328ff8cd5d2a2b12.bindPopup(popup_64379b5f25a4ebb602da0f949c50c1ca)
        ;

        
    
    
                marker_8566b5882dd6f983328ff8cd5d2a2b12.setIcon(beautify_icon_c570a287e1dfebe01e2cc2778f8e6c13);
            
    
            var marker_18e19f8b839d29c24273cd55b57b7214 = L.marker(
                [-19.1102, -46.6962],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_3b65a0f4afad4793e92c1dbd51b3f5d7 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_18e19f8b839d29c24273cd55b57b7214.setIcon(beautify_icon_3b65a0f4afad4793e92c1dbd51b3f5d7);
        
    
        var popup_a7a54d3bfb994bfbbbe2cb7de9bf79c0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_60319e68ae147e4da2e2d0b3e97e81ad = $(`<div id="html_60319e68ae147e4da2e2d0b3e97e81ad" style="width: 100.0%; height: 100.0%;"><b>Serra do Salitre</b><br>Ordem ACO: 2<br>Ordem GA: 23</div>`)[0];
                popup_a7a54d3bfb994bfbbbe2cb7de9bf79c0.setContent(html_60319e68ae147e4da2e2d0b3e97e81ad);
            
        

        marker_18e19f8b839d29c24273cd55b57b7214.bindPopup(popup_a7a54d3bfb994bfbbbe2cb7de9bf79c0)
        ;

        
    
    
                marker_18e19f8b839d29c24273cd55b57b7214.setIcon(beautify_icon_3b65a0f4afad4793e92c1dbd51b3f5d7);
            
    
            var marker_9b61e21054204b2c0b8398a1e7c7f2c1 = L.marker(
                [-18.5789, -46.5185],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_d8b56ce5fb3a304364c774b4b565f20a = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_9b61e21054204b2c0b8398a1e7c7f2c1.setIcon(beautify_icon_d8b56ce5fb3a304364c774b4b565f20a);
        
    
        var popup_01f054640efac339672adbe2ed178631 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2ee39bf406edec068c988e5a809ec9d9 = $(`<div id="html_2ee39bf406edec068c988e5a809ec9d9" style="width: 100.0%; height: 100.0%;"><b>Patos de Minas</b><br>Ordem ACO: 16<br>Ordem GA: 3</div>`)[0];
                popup_01f054640efac339672adbe2ed178631.setContent(html_2ee39bf406edec068c988e5a809ec9d9);
            
        

        marker_9b61e21054204b2c0b8398a1e7c7f2c1.bindPopup(popup_01f054640efac339672adbe2ed178631)
        ;

        
    
    
                marker_9b61e21054204b2c0b8398a1e7c7f2c1.setIcon(beautify_icon_d8b56ce5fb3a304364c774b4b565f20a);
            
    
            var marker_e19e1419bf8994673ccd422e811238ce = L.marker(
                [-18.4092, -46.4165],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_27486f89fd3bb4a065948a27ea7e61ef = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_e19e1419bf8994673ccd422e811238ce.setIcon(beautify_icon_27486f89fd3bb4a065948a27ea7e61ef);
        
    
        var popup_7cec72ca20b71e970b435ab22c18f4be = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6193d2d85cd26f7da088d8c543103de4 = $(`<div id="html_6193d2d85cd26f7da088d8c543103de4" style="width: 100.0%; height: 100.0%;"><b>Presidente Olegário</b><br>Ordem ACO: 15<br>Ordem GA: 11</div>`)[0];
                popup_7cec72ca20b71e970b435ab22c18f4be.setContent(html_6193d2d85cd26f7da088d8c543103de4);
            
        

        marker_e19e1419bf8994673ccd422e811238ce.bindPopup(popup_7cec72ca20b71e970b435ab22c18f4be)
        ;

        
    
    
                marker_e19e1419bf8994673ccd422e811238ce.setIcon(beautify_icon_27486f89fd3bb4a065948a27ea7e61ef);
            
    
            var marker_f742396d4d34b0c56b1aa9fbb9575eeb = L.marker(
                [-18.7712, -46.4044],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_adfb8262588257004f32379b069f23ae = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_f742396d4d34b0c56b1aa9fbb9575eeb.setIcon(beautify_icon_adfb8262588257004f32379b069f23ae);
        
    
        var popup_7315b124121a6b07710fc712ed56988c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5097cce98e001fb6170d02d0c1d0d190 = $(`<div id="html_5097cce98e001fb6170d02d0c1d0d190" style="width: 100.0%; height: 100.0%;"><b>Lagoa Formosa</b><br>Ordem ACO: 17<br>Ordem GA: 4</div>`)[0];
                popup_7315b124121a6b07710fc712ed56988c.setContent(html_5097cce98e001fb6170d02d0c1d0d190);
            
        

        marker_f742396d4d34b0c56b1aa9fbb9575eeb.bindPopup(popup_7315b124121a6b07710fc712ed56988c)
        ;

        
    
    
                marker_f742396d4d34b0c56b1aa9fbb9575eeb.setIcon(beautify_icon_adfb8262588257004f32379b069f23ae);
            
    
            var marker_d592a9ae2c0b6c4db39264b8c892156f = L.marker(
                [-19.1867, -46.2457],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_093693b15e88ded814f711ff0ff7b0ef = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_d592a9ae2c0b6c4db39264b8c892156f.setIcon(beautify_icon_093693b15e88ded814f711ff0ff7b0ef);
        
    
        var popup_bb04927009331285a8aea5385be3102b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_25a11a811329c0fccf6b8031d5d1760e = $(`<div id="html_25a11a811329c0fccf6b8031d5d1760e" style="width: 100.0%; height: 100.0%;"><b>Rio Paranaíba</b><br>Ordem ACO: 22<br>Ordem GA: 9</div>`)[0];
                popup_bb04927009331285a8aea5385be3102b.setContent(html_25a11a811329c0fccf6b8031d5d1760e);
            
        

        marker_d592a9ae2c0b6c4db39264b8c892156f.bindPopup(popup_bb04927009331285a8aea5385be3102b)
        ;

        
    
    
                marker_d592a9ae2c0b6c4db39264b8c892156f.setIcon(beautify_icon_093693b15e88ded814f711ff0ff7b0ef);
            
    
            var marker_e42d38843c615076a27e105aa848ede6 = L.marker(
                [-19.3103, -46.0464],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_3f94b4723afdd6f2eab1a307a09cfd53 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_e42d38843c615076a27e105aa848ede6.setIcon(beautify_icon_3f94b4723afdd6f2eab1a307a09cfd53);
        
    
        var popup_a088c4e10436da272ca01664108f443c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_000663509b22dad3168513a69de26a40 = $(`<div id="html_000663509b22dad3168513a69de26a40" style="width: 100.0%; height: 100.0%;"><b>São Gotardo</b><br>Ordem ACO: 21<br>Ordem GA: 8</div>`)[0];
                popup_a088c4e10436da272ca01664108f443c.setContent(html_000663509b22dad3168513a69de26a40);
            
        

        marker_e42d38843c615076a27e105aa848ede6.bindPopup(popup_a088c4e10436da272ca01664108f443c)
        ;

        
    
    
                marker_e42d38843c615076a27e105aa848ede6.setIcon(beautify_icon_3f94b4723afdd6f2eab1a307a09cfd53);
            
    
            var marker_25230cfedcc2a2ff5f3ae23d307b7a58 = L.marker(
                [-19.2171, -45.9667],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_667b63c54f456a7f1d6af982a07aa681 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_25230cfedcc2a2ff5f3ae23d307b7a58.setIcon(beautify_icon_667b63c54f456a7f1d6af982a07aa681);
        
    
        var popup_2cf888b017cee15d581ec9324ce548e3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3c994b6068de58273dde530e8190e16f = $(`<div id="html_3c994b6068de58273dde530e8190e16f" style="width: 100.0%; height: 100.0%;"><b>Matutina</b><br>Ordem ACO: 20<br>Ordem GA: 7</div>`)[0];
                popup_2cf888b017cee15d581ec9324ce548e3.setContent(html_3c994b6068de58273dde530e8190e16f);
            
        

        marker_25230cfedcc2a2ff5f3ae23d307b7a58.bindPopup(popup_2cf888b017cee15d581ec9324ce548e3)
        ;

        
    
    
                marker_25230cfedcc2a2ff5f3ae23d307b7a58.setIcon(beautify_icon_667b63c54f456a7f1d6af982a07aa681);
            
    
            var marker_6b823284000bd96bbbb2dd52b100e11b = L.marker(
                [-19.0031, -45.9628],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_6301158965e5e49776b1d5a796473c82 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_6b823284000bd96bbbb2dd52b100e11b.setIcon(beautify_icon_6301158965e5e49776b1d5a796473c82);
        
    
        var popup_bfc664e264d39ea769f4cb06e494e111 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_13166aebb92f4f2a8336cdc28c2418f9 = $(`<div id="html_13166aebb92f4f2a8336cdc28c2418f9" style="width: 100.0%; height: 100.0%;"><b>Tiros</b><br>Ordem ACO: 19<br>Ordem GA: 6</div>`)[0];
                popup_bfc664e264d39ea769f4cb06e494e111.setContent(html_13166aebb92f4f2a8336cdc28c2418f9);
            
        

        marker_6b823284000bd96bbbb2dd52b100e11b.bindPopup(popup_bfc664e264d39ea769f4cb06e494e111)
        ;

        
    
    
                marker_6b823284000bd96bbbb2dd52b100e11b.setIcon(beautify_icon_6301158965e5e49776b1d5a796473c82);
            
    
            var marker_980fe750f3086426d2ccee276211aaa6 = L.marker(
                [-18.9906, -46.3161],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_f3977207e46d58de5dc6b29bb694fdb7 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_980fe750f3086426d2ccee276211aaa6.setIcon(beautify_icon_f3977207e46d58de5dc6b29bb694fdb7);
        
    
        var popup_2f756918ee1699e38f37801d2d68d859 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d42c55816541462e67014e51ec70750b = $(`<div id="html_d42c55816541462e67014e51ec70750b" style="width: 100.0%; height: 100.0%;"><b>Carmo do Paranaíba</b><br>Ordem ACO: 18<br>Ordem GA: 5</div>`)[0];
                popup_2f756918ee1699e38f37801d2d68d859.setContent(html_d42c55816541462e67014e51ec70750b);
            
        

        marker_980fe750f3086426d2ccee276211aaa6.bindPopup(popup_2f756918ee1699e38f37801d2d68d859)
        ;

        
    
    
                marker_980fe750f3086426d2ccee276211aaa6.setIcon(beautify_icon_f3977207e46d58de5dc6b29bb694fdb7);
            
    
            var marker_05a078b7891f5f6743b1bf105858f68c = L.marker(
                [-18.3746, -46.0314],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_f34f2374e1dbf4018317a2f23095a14b = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_05a078b7891f5f6743b1bf105858f68c.setIcon(beautify_icon_f34f2374e1dbf4018317a2f23095a14b);
        
    
        var popup_a3b3e683679f56191d4c04219b5df275 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d50892141946d87e2b792460edf23a03 = $(`<div id="html_d50892141946d87e2b792460edf23a03" style="width: 100.0%; height: 100.0%;"><b>Varjão de Minas</b><br>Ordem ACO: 23<br>Ordem GA: 10</div>`)[0];
                popup_a3b3e683679f56191d4c04219b5df275.setContent(html_d50892141946d87e2b792460edf23a03);
            
        

        marker_05a078b7891f5f6743b1bf105858f68c.bindPopup(popup_a3b3e683679f56191d4c04219b5df275)
        ;

        
    
    
                marker_05a078b7891f5f6743b1bf105858f68c.setIcon(beautify_icon_f34f2374e1dbf4018317a2f23095a14b);
            
    
            var marker_634a2b39583dd2ed901841df00c0c096 = L.marker(
                [-18.1731, -46.8071],
                {
}
            ).addTo(map_b28ff357f6c3257d8ccb0de95a72e4d2);
        
    
            var beautify_icon_eb330add9016b7838eb27026c5c93a90 = new L.BeautifyIcon.icon(
                {
  "iconShape": "marker",
  "borderWidth": 3,
  "borderColor": "darkgreen",
  "textColor": "white",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_634a2b39583dd2ed901841df00c0c096.setIcon(beautify_icon_eb330add9016b7838eb27026c5c93a90);
        
    
        var popup_4bfa8d343c8ff8efe775229a318856ab = L.popup({
  "maxWidth": 300,
});

        
            
                var html_94cf7877464e8d8258f00248ec445875 = $(`<div id="html_94cf7877464e8d8258f00248ec445875" style="width: 100.0%; height: 100.0%;"><b>Lagamar</b><br>Ordem ACO: 14<br>Ordem GA: 12</div>`)[0];
                popup_4bfa8d343c8ff8efe775229a318856ab.setContent(html_94cf7877464e8d8258f00248ec445875);
            
        

        marker_634a2b39583dd2ed901841df00c0c096.bindPopup(popup_4bfa8d343c8ff8efe775229a318856ab)
        ;

        
    
    
                marker_634a2b39583dd2ed901841df00c0c096.setIcon(beautify_icon_eb330add9016b7838eb27026c5c93a90);
            
</script>
</html>